<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/Migrations/initial_schema.sql" />
    <EmbeddedResource Include="Data/Migrations/initial_data.sql" />
    <EmbeddedResource Include="Data/Migrations/Versions/*.sql" />
  </ItemGroup>

</Project>
