# cocktail-chooser

./: .gitattributes  CocktailChooser.sln  README.md  issues.json
CocktailChooser.API/: CocktailChooser.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CocktailChooser.API/Auth/: AuthOptions.cs  AuthTokenMiddleware.cs  CurrentUserContext.cs  IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
CocktailChooser.API/Controllers/: AuthController.cs  CocktailGroupingsController.cs  CocktailIngredientsController.cs  CocktailRecipesController.cs  CocktailTryLogsController.cs  CocktailsController.cs  IngredientsController.cs  LookupsController.cs  OcrController.cs  RecipeSourcesController.cs  RecipesController.cs  UserInventoryController.cs  UsersController.cs  WeatherForecastController.cs
CocktailChooser.API/DTOs/: AuthLoginRequestDto.cs  AuthRegisterRequestDto.cs  AuthResponseDto.cs  CocktailGroupingCocktailDto.cs  CocktailGroupingLinkDto.cs  CocktailGroupingRenameDto.cs  CocktailIngredientDto.cs  CocktailRecipeDto.cs  CocktailTextSubmissionDto.cs  CocktailTryLogDto.cs  CocktailtDto.cs  IngredientDto.cs  LookupOptionDto.cs  OcrImportCreateDto.cs  OcrImportDto.cs  OcrImportItemCreateDto.cs  OcrImportItemDto.cs  OcrIngredientCandidateDto.cs  OcrRecipeCandidateDto.cs  OcrStepCandidateDto.cs  RecipeDto.cs  RecipeSourceDto.cs  UserDto.cs  UserIngredientDto.cs  UserIngredientUpsertDto.cs
CocktailChooser.Data/: CocktailChooser.Data.csproj  CocktailChooserRepository.cs
CocktailChooser.Maui/: App.xaml  (+5 more)
(+220 files in other folders)
